/* Forms */

.form-control {
	@include box-shadow(none);	
	background-color: transparent;
	border-color: $gray-700;
	font-size: $font-size;
	color:  $gray-500;

	&.round{
		@include border-radius(50px);
	}

	&:focus {
		@include box-shadow(none);
		background: transparent;
		outline: none;
		border-color:  $gray-600;
	}

	&.parsley-error:focus {
		border-color: darken(#fbf5f5, 18%);
	}

	&.parsley-success:focus {
		border-color: darken(#DFF0D8, 16%);
	}
}

.input-group-prepend,
.input-group-append{
	.input-group-text{
		background: transparent;
		border-color: $gray-700;
		color: $gray-500;
		font-size: $font-size;
		
	}
	.btn-outline-secondary{
		border-color: $gray-700;
	}
}

.custom-select{
	background-color:transparent;
    border-color: $gray-700;
    height: auto;
	&:focus{
		outline: none;
		color: $font-color;
		background: $gray-700;
	}
}

.custom-file{
	.custom-file-label{
		background: transparent;
		border-color: $gray-700;
		&:focus{
			outline: none;
			color: $font-color;
			background: $gray-700;
		}
	}
}

/* fancy checkbox */
.fancy-checkbox {
	margin-right: 10px;

	&,
	label {
		font-weight: normal;
	}

	input[type="checkbox"] {
		display: none;
		
		+ span {
			@include inline-block;
			cursor: pointer;
			position: relative;

			&:before {
				@include border-radius(3px);
				@include inline-block;
				position: relative;
				bottom: 1px;
				width: 20px;
				height: 20px;
				margin-right: 10px;
				content: "";
				border: 1px solid rgba($white, 0.2);
			}
		}
        
        &:checked + span:before {
			@extend .align-center;
			font-size: $font-size + 3px;			
			font-family: $font-icon;
			content: '\f0c8';
			color: $white;			
            line-height: 17px;            
		}
	}

	&.custom-color-green input[type="checkbox"] {
		&:checked + span:before {
			color: $green;
			background-color: $white;
		}
	}

	&.custom-bgcolor-green input[type="checkbox"] {
		&:checked + span:before {
			color: $white;
			background-color: $green;
			border-color: darken($green, 8%);
		}
	}
}
/*fancy radio */
.fancy-radio {
	margin-right: 10px;

	&,
	label {
		font-weight: normal;
	}

	input[type="radio"] {
		display: none;
		
		+ span {
			display: block;
			cursor: pointer;
			position: relative;

			i {
				@include inline-block;
				@include border-radius(8px);
				position: relative;
				bottom: 1px;
				content: "";
				border: 1px solid rgba($white, 0.2);
				width: 18px;
				height: 18px;
				margin-right: 5px;
			}
		}

		&:checked + span i:after {
			@include border-radius(50%);
			display: block;
			position: relative;
			top: 3px;
			left: 3px;
			content: '';
			width: 10px;
			height: 10px;
			background-color: #7b848c;
		} 
	}

	&.custom-color-green input[type="radio"] {
		&:checked + span i:after {
			background-color: $green;
		}
	}

	&.custom-bgcolor-green input[type="radio"] {
		&:checked + span i {
			background-color: $green;
			
			&:after {
				background-color: $white;
			} 
		}
	}
}
.input-group-addon {
	.fancy-radio,
	.fancy-checkbox {
		margin: 0;
		position: relative;
		top: 1px;
	}

	.fancy-radio input[type="radio"] + span i,
	.fancy-checkbox input[type="checkbox"] + span {
		margin: 0;

		&:before {
			margin: 0;
		}
	}
}

.help-block {
	font-size: $font-size - 1px;
	color: #929292;
}

/* multiselect checkbox */
.multiselect-custom + .btn-group ul.multiselect-container {
	> li {
		> a {
            padding: 5px 15px;
            display: block;
            outline: none;

			label.checkbox {
				font-size: $font-size + 1px;
                padding: 0;

				&:before {
					@include inline-block;
					position: relative;
					bottom: 1px;
					content: "";
					width: 16px;
					height: 16px;
					margin-right: 10px;
					border: 1px solid #ccc;
					background-color: #fafafa;
				}

				input[type="checkbox"] {
					display: none;
				}
			}
		}

		&.active > a {
			label.checkbox:before {
				@extend .font-12;
				@extend .align-center;
				font-family: $font-icon;
				content: '\f00c';
				color: #99A1A7;				
				line-height: 15px;
				background-color: $gray-200;
			}
        }
        &.active{
            .checkbox{
                color: $white;                
            }
        }
        &:hover{
            background-color: $gray-100;
        }
	}
}
/* multiselect radio */
.multiselect-custom + .btn-group ul.multiselect-container {
	> li {
		> a {
            padding: 5px 15px;
            display: block;
            outline: none;

			label.radio {				
                padding: 0;

				&:before {
					@include inline-block;
					@include border-radius(8px);
					position: relative;
					bottom: 1px;
					content: "";
					width: 16px;
					height: 16px;
					margin-right: 10px;
					border: 1px solid #ccc;
					background-color: #fafafa;
				}

				input[type="radio"] {
					display: none;
				}
			}
		}

		&.active > a {
			label.radio:before {
				@extend .font-8;
				@extend .align-center;
				font-family: $font-icon;
				content: '\f111';
				color: #99a1a7;				
				line-height: 15px;
			}
        }

        &.active{
            .radio{
                color: $white;                
            }
        }
        
        &:hover{
            background-color: $gray-100;
        }
	}
}
.multiselect-search {
	@include border-right-radius(2px !important);
}
.btn.multiselect-clear-filter {
	@include box-shadow(none);

	position: absolute;
	top: 2px;
	right: 0;
	padding-left: 0;
	padding-right: 0;
	border: none;
	background: transparent;
	z-index: 9 !important;
	outline: none;

	&:hover,
	&:focus {
		background: transparent;
		outline: none;
	}
}

.multiselect_div{

    > .btn-group{

        display: block;

        .btn{
            text-align: left;
            position: relative;
            width: 100%;
			border: 1px solid $gray-700;
			background: transparent;

            &:hover{
                box-shadow: none;
            }

            &:after{
                position: absolute;
                right: 15px;
                top: 15px;
            }
        }
        ul{
            width: 100%;
        }
    }
}

/* Date Picker */
.datepicker{
    padding: 10px;
	font-size: 14px;
	&.datepicker-inline{
		width: 320px;
	}

    table{
        tr td.active {
            &.active,
            &.highlighted.active,
            &.highlighted:active,
            &.active:active {
                background-color: $color-accent;
                border-color: darken($color-accent, 8%);
            }
		}
		tr td,
		tr th{
			width: 40px;
    		height: 40px;
		}
	}
}
.range-to{
    padding: 4px 10px !important;
    background: #ced4da;
    margin: 0 !important;
}

/* parsley js */
.parsley-errors-list {
	margin-top: 8px;
	
	li {
		color: $red;
		font-size: 0.9em;
		margin-top: 3px;
	}
}

input.parsley-error, 
select.parsley-error, 
textarea.parsley-error {
	background-color: #fbf5f5;
	border-color: darken(#fbf5f5, 8%);
}

.md-editor > textarea {
	padding: 10px;
}

.dropify-wrapper {	
	@include border-radius(3px);

	background-color: $body-color;
	color: #b9b9b9;
	border: 1px solid $border-color;
	&:hover{
		background-image: linear-gradient(-45deg, $border-color 20%, transparent 25%, transparent 50%, $border-color 45%, $border-color 70%,transparent 75%,transparent);
	}

	.dropify-preview {
		background-color: $body-color;
	}
}

select.form-control:not([size]):not([multiple]){height: 36px;}


