html.fullscreen-bg, 
html.fullscreen-bg body,
html.fullscreen-bg #wrapper {
	height: 100%;
}

/* Layout */
#main-content {
	@include transition(all .3s ease-in-out);	
	width: calc(100% - #{$sidebar-width});
	float: right;
	position: relative;
    margin-top: 62px;
    padding: 0 10px;
    	
	@include max-screen($break-large) {
		width: 100%;
		padding:0;
    }

    @include max-screen($break-small){
        margin-top: 52px;
    }   
}

.mini_sidebar{
    @include transition(all .3s ease-in-out);
    &.mini_hover{
        #left-sidebar{
            width: $sidebar-width;
            background: $body-color;
        }
        .overlay{
            display: block;
        }
    }
    #left-sidebar{
        z-index: 12;
        width: 60px;
    }
    #main-content{
        width: calc(100% - 60px);
        padding: 0 5px;
    }
    .top-navbar{
        width: calc(100% - 60px) !important;
    }

    .mini_sidebar_on{
        &.sidebar {
            text-align: center;
            .navbar-brand span{
                display: none !important;
            }
        }
        .user-account{
            display: none;
        }
        .metismenu{
            li.header{
                display: none;
            }
            >li{
                padding: 0;
                span,
                a:after{
                    display: none;
                }
                i{
                    margin: 0;
                }
            }
            ul{
                a{
                    display: none;
                }
            }
        }
    }    
}

.vertical-align-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	display: table;
}

.vertical-align-middle {
	display: table-cell;
	vertical-align: middle;
}

.left_menu_icon{
    .top-navbar{
        width: calc(100% - 100px);
    }
    #main-content{
        width: calc(100% - 60px);
    }
    #left-sidebar{
        background: $card-color;
        width: 60px;
        text-align: center;

        .navbar-brand span{
            display: none;
        }
        .user-account{
            .user_div .user-photo{
                width: 30px;
            }
            .dropdown{
                display: none;
            }
        }
        .metismenu{
            li.header{
                display: none;
            }
            .has-arrow::after{
                display: none;
            }
            a{
                span{
                    display: none;
                }
            }
            >li {
                i{
                    margin: 0;
                }
            }
            ul.collapse{
                display: none;
            }
        }
    }
}

.box_layout{
    &.h-menu{
        .top-navbar{
            width: 100% !important;
            margin: 0 !important;
        }
        #left-sidebar{
            width: 100% !important;
            margin: 0 !important;
            top: 62px;        
            .navbar-brand{
                padding-left: 0;
                padding-top: 13px;
            }
            .metismenu {
                > li {
                    > a{
                        padding: 15px 0;
                    }
                    .collapse{
                        border-radius: 5px;
                        border-top: 1px solid;
                        top: 50px;
                    }
                }
            }
            .sidebar-nav{
                margin: 0;
            }
        }
        #main-content{
            margin-top: 120px;
        }
    }
    &.offcanvas-active{
        #left-sidebar{
            width: 270px;
        }
    }
}